# demo-servicebus-emulator-dotnet

./: README.md  demo-servicebus-emulator-dotnet.sln  demo-servicebus-emulator-dotnet.slnx  docker-compose.yml
.github/workflows/: tests.yml
src/Demo.Consumer/: Consumer.csproj  ConsumerWorker.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Demo.Consumer/Properties/: launchSettings.json
src/Demo.Producer/: Producer.csproj  ProducerWorker.cs  Program.cs  appsettings.Development.json
src/ServiceBusEmulator/: ServiceBusEmulator.Config.json
tests/Demo.Tests/: IntegrationTestsFixture.cs  Tests.cs  Tests.csproj
tests/Demo.Tests/Config/: IntegrationTestsFactory.cs
